#include <stdio.h>

int main () {
    int a, n, max_n, count = 0;
    
    scanf("%d", &a);//сканируем первую цифру которая будет условием цикла
     
    scanf("%d", &n);//сканируем остальные цифры и ставим первую как уже найденный максимум и прибавляем счетчик
    max_n = n;
    count = 1;

    for (int i = 1; i < a; i++)
    {
        scanf("%d", &n);
        
        if ( n > max_n) //если n больше max_n
        { 
            max_n = n;//то запивыем в максимум полученную цифру
            count = 1;//и сбрасываем счетчик
        } 
        else if (n == max_n) //если же полученная цифра в этом цикле равна максимому то плюсуем счетчик
        {
            count++;
        }

    }
    
    printf("%d\n", count);//вывод данных счетчика
    
    return 0;
}
